.annotation {
  margin: 0;
  padding: 45px 0 50px;

  &--middle {
    padding: 42px 0;
  }

  &--form {
    padding-bottom: 35px;
  }
}

@media (min-width: @tablet-width) {
  .annotation {
    padding: 92px 0 76px;

    &--middle {
      padding: 46px 0 70px;
    }

    &--form {
      padding-bottom: 71px;
    }
  }
}

@media (min-width: @desktop-width) {
  .annotation {
    padding: 92px 0 88px;

    &--middle {
      padding: 5px 0 66px;
    }

    &--form {
      padding: 92px 0 64px;
    }
  }
}
