.btn-form {
  background-color: #2aab6d;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  margin: 0 auto;
  padding: 17px 0;
  text-transform: uppercase;
  width: 280px;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    background-color: #1c9b5e;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}
@media (min-width: @tablet-width) {
  .btn-form {
    width: 298px;
  }
}
@media (min-width: @desktop-width) {}
