.container {
  margin: 0 auto;
  padding: 0 20px;
  width: 280px;

  &--hero-main {
    padding: 0;
    width: 100%;
  }

  &--edit {
    padding: 0;
    width: 100%;
  }
}

@media (min-width: @tablet-width) {
  .container {
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    width: 620px;

    &--hero-main {
      align-items: flex-start;
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
      width: 620px;
    }

    &--edit {
      align-items: flex-end;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      padding: 0 20px;
      width: 620px;
    }

    &--form {
      padding: 0;
      width: 540px;
    }
  }
}

@media (min-width: @desktop-width){
  .container {
    margin: 0 auto;
    padding: 0 20px;
    width: 1160px;

    &--hero-main {
      width: 945px;
    }

    &--edit {
      align-items: flex-end;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      padding: 0;
      padding-left: 20px;
      width: 802px;
    }

    &--form {
      padding: 0;
      width: 821px;
    }
  }
}
