.contacts-list {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.contacts-list__item {
  margin: 9px 0;
  padding: 0;
}

.contacts-list__title {
  color: #283645;
  font-size: 18px;
  font-weight: bold;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.contacts-list__address {
  color: #d22856;
  font-size: 24px;
  font-weight: lighter;
  margin: 0 auto;
  padding: 0;
  text-align: center;

  &--link {
    color: #d22856;
    text-decoration: none;

    &:hover {
      color: #283645;
      text-decoration: underline;
    }

    &:active {
      color: #283645;
      opacity: 0.3;
      text-decoration: none;
    }
  }
}

@media (min-width: @tablet-width) {
  .contacts-list {
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .contacts-list__item {
    margin: 23px 32px;
    width: 245px;
  }

  .contacts-list__address {
    line-height: 31px;
    margin: 3px auto;
  }
}

@media (min-width: @desktop-width) {
  .contacts-list {
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 32px;
    padding: 0 106px;
  }

  .contacts-list__item {
    margin: 23px 32px 0;

    &--mail {
      order: 1;
    }
  }

  .contacts-list__title {
    margin-bottom: 23px;
  }

  .contacts-list__address {
    margin: 0 auto;
  }
}
