.device {
  align-items: center;
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 34px auto 20px;
  padding: 0;
  width: 240px;
}

.device__item {
  height: 56px;
  margin: 0 auto;
  padding: 0;
  width: 56px;
}

.device__link {
  display: block;
  height: 56px;
  text-decoration: none;
  width: 56px;

  &--ios {
    background: url("../img/logo-apple.svg") center no-repeat;
  }

  &--android {
    background: url("../img/logo-android.svg") center no-repeat;
  }

  &--windows {
    background: url("../img/logo-microsoft.svg") center no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .device {
    margin: 48px auto 35px;
  }
}

@media (min-width: @desktop-width) {
  .device {
    margin: 69px auto 53px;
  }
}
