.edit-photo {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding: 0 20px;
}

.edit-photo__tools-list {
  align-items: center;
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0 auto;
  margin-bottom: 24px;
  padding: 0;
}

.edit-photo__tool-item {
  display: block;
  margin: 0 16px;
  padding: 0;
  width: 48px;
}

.edit-photo__tool {
  display: block;
  fill: rgba(40, 54, 69, 0.3);
  text-align: center;

  &:hover {
    fill: rgba(40, 54, 69, 0.5);
  }

  &--active {
    fill: #d22856;
  }

  &--contrast {
    height: 32px;
    margin: 0 auto;
    width: 32px;
  }
}

.edit-photo__range-list {
  align-items: center;
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  margin-bottom: 13px;
  padding: 0;
}

.edit-photo__range-item {
  display: none;
  margin: 0;
  padding: 0;

  &--active {
    display: inline-block;
  }
}

.edit-photo__range {
  appearance: none;
  background: transparent;
  height: 18px;
  margin: 0;
  padding: 0;
  width: 240px;
}

.edit-photo__range::-ms-thumb {
  border: 2px solid #d22856;
  border-radius: 50px;
  background: #f2f2f2;
  cursor: pointer;
  height: 14px;
  width: 14px;
}

.edit-photo__range::-ms-thumb:active {
  background-color: #d22856;
}

.edit-photo__range::-webkit-slider-thumb {
  appearance: none;
  border: 2px solid #d22856;
  border-radius: 50px;
  background: #f2f2f2;
  cursor: pointer;
  margin-top: -6px;
  height: 14px;
  width: 14px;
}

.edit-photo__range::-webkit-slider-thumb:active {
  background-color: #d22856;
}

.edit-photo__range::-moz-range-thumb {
  border: 2px solid #d22856;
  border-radius: 50px;
  background: #f2f2f2;
  cursor: pointer;
  height: 14px;
  width: 14px;
}

.edit-photo__range::-moz-range-thumb:active {
  background-color: #d22856;
}

.edit-photo__range::-ms-track {
  background: transparent;
  color: transparent;
  height: 2px;
  width: 240px;
}

.edit-photo__range::-webkit-slider-runnable-track {
  background: #283645;
  height: 2px;
  width: 100%;
}

.edit-photo__range::-moz-range-track {
  width: 100%;
  height: 8.4px;
  background: #283645;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

@media (min-width: @tablet-width) {
  .edit-photo {
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 38px;
    margin-left: 16px;
    padding: 0;
  }


  .edit-photo__tools-list {
    display: block;
    margin: 0;
  }

  .edit-photo__tool-item {
    border-bottom: 1px solid #dddfe0;
    height: 23px;
    margin: 0;
    margin-bottom: 27px;
    padding: 0 29px 22px 0;
    width: 23px;

    &:first-child {
      margin-top: 39px;
    }
  }

  .edit-photo__tool {
    fill: #d22856;
    height: 23px;
    width: 23px;

    &:hover {
      fill: #d22856;
    }

    &--contrast {
      height: 16px;
      width: 16px;
    }
  }

  .edit-photo__range-list {
    display: block;
    margin: 0;
  }

  .edit-photo__range-item {
    border-bottom: 1px solid #dddfe0;
    display: block;
    margin: 0;
    padding-bottom: 22px;
    padding-right: 18px;
    padding-top: 29px;

    &:first-child {
      padding-top: 14px;
    }
  }

  .edit-photo__range {
    width: 202px;
  }
}

@media (min-width: @desktop-width) {
  .edit-photo {
    margin-bottom: 131px;
    margin-left: 35px;
  }

  .edit-photo__tool {
    &--contrast {
      height: 32px;
      width: 32px;
    }
  }

  .edit-photo__tool-item {
    height: 48px;
    margin: 0;
    margin-bottom: 13px;
    padding: 0 43px 10px 0;
    width: 48px;

    &:first-child {
      margin-top: 29px;
    }
  }

  .edit-photo__tool {
    height: 48px;
    width: 48px;

    &--contrast {
      height: 34px;
      margin: auto;
      width: 34px;
    }
  }

  .edit-photo__range-item {
    padding-bottom: 23px;
    padding-right: 30px;
    padding-top: 27px;

    &:first-child {
      padding-top: 29px;
    }
  }

  .edit-photo__range {
    width: 290px;
  }
}
