.effect {
  display: none;
}
@media (min-width: @tablet-width) {
  .effect {
    align-items: center;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 60px 20px;
  }

  .effect__image {
    height: 276px;
    position: relative;
    width: 238px;

    &::before {
      border: 14px solid #d22856;
      border-radius: 100px;
      color: #d22856;
      content: "24";
      font-size: 96px;
      font-weight: bold;
      height: 103px;
      left: 0;
      line-height: 96px;
      margin: auto;
      padding: 37px;
      position: absolute;
      right: 0;
      top: 37px;
      width: 103px;
      z-index: 1;
    }

    .effect__timer {
      height: auto;
      object-fit: cover;
      position: relative;
      width: 100%;
    }
  }

  .effect__description {
    margin-right: 21px;
    margin-top: 10px;
    width: 290px;
  }

  .effect__title {
    color: #000000;
    font-size: 30px;
    font-weight: bold;
    line-height: 36px;
    margin: 0;
    padding: 0;
  }

  .effect__text {
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    margin: 11px 0;
    padding: 0;
  }

  .effect__more {
    color: #d22856;
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    text-decoration: underline;
  }
}
@media (min-width: @desktop-width) {
  .effect {
    background-color: #f2f2f2;
    padding: 24px 130px 67px;
  }

  .effect__image {
    height: 345px;
    width: 298px;

    &::before {
      border: 15px solid #d22856;
      border-radius: 130px;
      font-size: 120px;
      height: 131px;
      line-height: 120px;
      padding: 45px;
      top: 70px;
      width: 131px;
    }
  }

  .effect__description {
    margin-top: 46px;
    width: 540px;
  }

  .effect__text {
    font-size: 18px;
    line-height: 30px;
    margin: 21px 0 30px;
  }

  .effect__more {
    font-size: 18px;
    line-height: 30px;
  }
}
