.features {
  background-color: #f2f2f2;
  color: #283645;
  margin: 0;
  overflow: hidden;
  padding: 60px 0 310px;
  position: relative;
}

.features__list {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: 265px;
}

.features__item {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 12px 0;
  padding: 0;
}

.features__title {
  color: #000000;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  margin: 11px auto;
  padding: 0;
  text-align: center;
}

.features__description {
  font-size: 14px;
  font-weight: lighter;
  line-height: 23px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  width: 265px;
}

.features__pic {
  bottom: -38px;
  box-sizing: border-box;
  display: none;
  height: 315px;
  left: 0;
  margin: 0 auto;
  order: 2;
  position: absolute;
  right: 0;
  width: 157px;
  z-index: 3;

  &--mobile {
    display: block;
  }
}

.features__image {
  height: auto;
  margin: 0 auto;
  padding: 0;
  object-fit: cover;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .features {
    padding: 74px 0 41px;
  }

  .features__list {
    margin-left: 310px;
    width: 295px;
  }

  .features__item {
    margin: 0;
    margin-bottom: 34px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .features__title {
    margin: 0;
    margin-bottom: 12px;
    text-align: left;
    width: 295px;
  }

  .features__description {
    line-height: 24px;
    text-align: left;
    width: 296px;
  }

  .features__pic {
    bottom: -42px;
    height: 481px;
    left: 20px;
    margin: 0;
    width: 268px;
  }
}

@media (min-width: @desktop-width) {
  .features {
    padding: 13px 0 8px;
  }

  .features__list {
    align-items: flex-start;
    flex-direction: row;
    float: none;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: -12px;
    width: 880px;
  }

  .features__item {
    width: 240px;
  }

  .features__pic {
    display: block;
    height: 302px;
    margin: 0;
    margin-bottom: 55px;
    order: 0;
    padding: 0;
    position: static;
    width: 290px;
  }

  .features__title {
    font-size: 30px;
    line-height: 30px;
    margin: 0;
    margin-bottom: 24px;
    padding: 0;
    text-align: center;
    width: 230px;
  }

  .features__description {
    font-size: 18px;
    line-height: 30px;
    padding: 0;
    text-align: center;
    width: 230px;
  }
}
