.page-footer {
  font-family: "Open Sans", sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 40px 59px;

  &--mobile-hidden {
    display: none;
  }
}

.page-footer__logo {
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.page-header__logo-image {

  &:hover {
    fill: #d22856;
  }

  &:active {
    opacity: 0.3;
  }
}

.social {
  list-style: none;
  padding: 0;
  margin: 40px auto;
}

.social__item {
  padding: 0;
  margin: 0 18px;
  width: 45px;
  height: 45px;
  border-radius: 50px;
}

.social__link {
  text-decoration: none;
  width: 45px;
  height: 45px;
  border: 3px solid #e9ebec;
  border-radius: 50px;

  &--twitter {
    background: url("source/img/icon-twitter.svg") center no-repeat;
  }

  &--facebook {
    background: url("source/img/icon-facebook.svg") center no-repeat;
  }

  &--youtube {
    background: url("source/img/icon-youtube.svg") center no-repeat;
  }

  &:hover {
    border: 3px solid #283645;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__credits {
  padding: 0;
  margin: 0 auto;
  color: #283645;
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
}

.page-footer__academy-link {
  text-decoration: none;
}

.page-footer__academy-logo {
  fill: #d22856;

  &:hover {
    fill: #283645;
  }

  &:active {
    fill: #283645;
    opacity: 0.3;
  }
}
