.hero {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  font-size: 24px;
  font-weight: lighter;
  min-height: 139px;
  margin: 0;
  padding: 100px 0 0;

  &--main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    padding: 177px 0 0;
  }
}

.hero__image {
  box-sizing: border-box;
  height: 286px;
  margin: 0;
  padding: 0;
  width: 258px;
}

.hero__picture {
  height: 100%;
  margin: 0;
  object-fit: cover;
  width: 100%;
}

.hero__title {
  display: none;
}

.hero__text {
  color: #ffffff;
  font-size: 24px;
  font-weight: lighter;
  line-height: 28px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  width: 260px;
}

.hero__download {
  background-color: #1d2631;
  margin: 0;
  padding: 27px 19px 30px;
}

.hero__download-button {
  border: 3px solid #ffffff;
  color: #ffffff;
  display: block;
  margin: 0 auto;
  padding: 16px 0;
  text-align: center;
  text-decoration: none;
  width: 276px;

  &:hover {
    background-color: #ffffff;
    color: #d22856;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .hero {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    min-height: 178px;
    padding: 181px 0 80px;
    position: relative;

    &--main {
      overflow: hidden;
      padding: 167px 18px 109px;
    }
  }

  .hero__text {
    font-size: 50px;
    line-height: 59px;
    width: 622px;
  }

  .hero__image {
    bottom: 0;
    height: 542px;
    position: absolute;
    right: -19px;
    width: 696px;
  }

  .hero__download {
    background-color: transparent;
    float: left;
    margin: 0;
    padding: 0;
    width: 305px;
    z-index: 1;
  }

  .hero__title {
    display: inline-block;
    font-size: 40px;
    font-weight: lighter;
    line-height: 47px;
    margin: 35px auto;
    padding: 0 30px;
    text-align: center;
  }

  .hero__download-button {
    padding: 15px 0;
    width: 293px;
  }
}

@media (min-width: @desktop-width) {
  .hero {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    padding: 175px 69px 41px;

    &--main {
      padding: 185px 128px 124px;
    }
  }

  .hero__image {
    height: 644px;
    margin: 0;
    right: 129px;
    width: 808px;
  }

  .hero__text {
    width: 1062px;

    &--photo {
      width: 658px;
    }
  }

  .hero__title {
    font-size: 50px;
    line-height: 59px;
  }

  .hero__download-button {
    margin: 17px 0;
    padding: 14px 0;
    width: 296px;
  }
}
