.section-header {
  font-family: "Open Sans", sans-serif;
  color: #283645;
  background-color: #ffffff;
}

.section-header__hook {
  font-size: 24px;
  font-weight: lighter;
  padding: 0;
  margin: 40px auto;
}
