.information {
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  color: #283645;
}

.information__header {
  background-color: #ffffff;
  padding: 0 20px;
  margin: 0;
}

.features {
  background-color: #f2f2f2;
  padding: 0 20px;
  margin: 0;
}

.features__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.features__item {
  padding: 0;
  margin: 20px 0;
}

.features__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  padding: 0;
  margin: 15px auto;
  color: #000000;
}

.features__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: lighter;
  padding: 0;
  margin: 5px auto;
}

.features__image {
  padding: 0;
  margin: 0 auto;
}
