.main-nav {
  font-size: 18px;
  line-height: 32px;
}

.main-nav__top {
  border-bottom: 1px solid #000000;
  margin: 0;
  padding: 20px;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__item {
  border-bottom: 1px solid #000000;
  border-top: 1px solid #485461;
  margin: 25px auto;
  padding: 0;
  text-decoration: none;
}

.main-nav__link {
  color: #ffffff;
  text-decoration: none;
}
