.map {
  background-image: url("./img/bg-map-mobile@1x.png");
  background-position: 50% 100%;
  box-sizing: border-box;
  height: 200px;
  margin: 0;
  padding: 0;
  width: 100%;

  iframe {
    width: 100%;
    height: 100%;
  }
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .map {
    background-image: url("../img/bg-map-mobile@2x.png");
    background-size: cover;
}

@media (min-width: @tablet-width) {
  .map {
    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-position: 42% 74%;
    height: 375px;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .map {
      background-image: url("../img/bg-map-tablet@2x.png");
      background-size: cover;
    }
  }
}

@media (min-width: 660px) and (min-resolution: 144dpi),
      (min-width: 660px) and (min-resolution: 1.5dppx) {
  .hero {
    background-image: url("../img/bg-map-tablet@2x.png");
  }
}

@media (min-width: @desktop-width) {
  .map {
    background-image: url("../img/bg-map-desktop@1x.jpg");
    background-position: 50% 69%;
    height: 500px;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .map {
      background-image: url("../img/bg-map-desctop@2x.png");
      background-size: cover;
    }
  }
}

@media (min-width: 1200px) and (min-resolution: 144dpi),
      (min-width: 1200px) and (min-resolution: 1.5dppx) {
  .hero {
    background-image: url("../img/bg-map-desctop@2x.png");
  }
}
