.packages {
  border-collapse: collapse;
}

.packages__header {
  background-color: #283645;
  border-bottom: 2px solid #e5e5e5;
  border-left: 2px solid #e5e5e5;
  border-right: 2px solid #e5e5e5;
  color: #ffffff;
  margin: 0;
  padding: 18px 86px;
  position: relative;

  &--hit::before {
    background: url("../img/bg-hit.svg") no-repeat;
    content: "";
    height: 73px;
    left: 0;
    position: absolute;
    top: 0;
    width: 74px;
  }

  &--hit::after {
    content: "ХИТ";
    font-weight: normal;
    height: 73px;
    left: 4px;
    position: absolute;
    top: 7px;
    transform: rotate(-45deg);
    width: 74px;
  }

  &--empty {
    display: none;
  }
}

.packages__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  margin: 0 auto;
  padding: 0;
  text-transform: uppercase;
}

.packages__price {
  font-size: 24px;
  font-weight: lighter;
  line-height: 30px;
  margin: 0 auto;
  min-width: 105px;
  padding: 0;
}

.packages__offer {
  display: none;
}

.packages__description {
  margin: 0;
  padding: 0;
}

.packages__include {
  background-color: #ffffff;
  border-bottom: 2px solid #e5e5e5;
  border-left: 2px solid #e5e5e5;
  border-right: 2px solid #e5e5e5;
  color: #283645;
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
  margin: 0;
  padding: 14px 23px;
  position: relative;
  text-transform: uppercase;
  width: 276px;

  &--true::after {
    background: url("../img/icon-yes.svg") no-repeat;
    background-size: contain;
    content: "";
    height: 21px;
    position: absolute;
    right: 17px;
    top: 20px;
    width: 31px;
  }

  &--false::after {
    background: url("../img/icon-no.svg") no-repeat;
    background-size: contain;
    content: "";
    height: 27px;
    position: absolute;
    right: 17px;
    top: 15px;
    width: 27px;
  }
}

.packages__comment {
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .packages {
    margin: 0 auto;
  }

  .packages__header {
    padding: 9px 24px;

    &--empty {
      background-color: transparent;
      border: none;
      display: block;
    }

    &--hit::before {
      background: url("../img/bg-hit-tablet.svg") no-repeat;
      height: 61px;
      width: 61px;
    }

    &--hit::after {
      font-size: 14px;
      font-weight: normal;
      height: 61px;
      left: 4px;
      top: 3px;
      width: 61px;
    }
  }

  .packages__title {
    font-size: 16px;
  }

  .packages__price {
    font-size: 18px;
  }

  .packages__include {
    padding: 0;
    width: auto;

    &--true::after {
      bottom: 0;
      left: 0;
      margin: auto;
      right: 0;
      top: 0;
    }

    &--false::after {
      bottom: 0;
      left: 0;
      margin: auto;
      right: 0;
      top: 0;
    }
  }

  .packages__offer {
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
    border-collapse: collapse;
    display: table-cell;
    font-size: 14px;
    font-weight: normal;
    line-height: 30px;
    padding: 7px 15px;
    width: 123px;
  }

  .packages__comment {
    display: none;
  }

  .price__toggles {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .packages__header {
    padding: 19px 64px;

    &--hit::before {
      background: url("../img/bg-hit.svg") no-repeat;
      background-size: cover;
      height: 73px;
      width: 73px;
    }

    &--hit::after {
      height: 73px;
      left: 6px;
      top: 10px;
      width: 73px;
    }
  }

  .packages__title {
    font-size: 18px;
    line-height: 30px;
  }

  .packages__price {
    font-size: 24px;
    line-height: 30px;
  }

  .packages__offer {
    font-size: 18px;
    line-height: 30px;
    padding: 14px 21px;
    width: 191px;
  }
}
