.page-header {
  background-color: #283645;
  color: #ffffff;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.page-header__menu {
  background-color: transparent;
  border: none;
}

.page-header__logo {
  text-decoration: none;
}
