.page-footer {
  background-color: #ffffff;
  margin: 0;
  padding: 40px 59px;

  &--mobile-hidden {
    display: none;
  }
}

.page-footer__logo {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.page-footer__logo-image {
  &:hover {
    fill: #d22856;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__credits {
  color: #283645;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  margin: 0 auto;
  padding: 0;
}

.page-footer__academy-link {
  text-decoration: none;
}

.page-footer__academy-logo {
  fill: #d22856;

  &:hover {
    fill: #283645;
  }

  &:active {
    fill: #283645;
    opacity: 0.3;
  }
}
