.pop-up {
  font-family: 'Open Sans', sans-serif;
  background-color: #ffffff;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  padding: 0;
  margin: 0;
}

.pop-up__text {
  margin: 0 auto;
  padding: 0;
}

.pop-up__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  padding: 0;
  margin: 38px auto;
}

.pop-up__desctiption {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  margin: 0 auto;
  padding: 0;
}

.pop-up__button-place {
  padding: 0;
  margin: 0;
  &--success {
    background-color: #f2f2f2;
    padding: 48px 0;
    margin: 0;
  }
}

.pop-up__button {
  background-color: #2aab6d;
  color: #ffffff;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  border-radius: 2px;
  padding: 25px 0;
  margin: 0 auto;
  width: 280px;
  &:hover {
    background-color: #1c9b5e;
  }
  &:active {
    background-color: #1c9b5e;
    color: rgba(255, 255, 255, 0.3);
  }
  &:disabled {
    background-color: #e5e5e5;
  }
}
