.price {
  font-family: "Open Sans", sans-serif;
  background-color: #f2f2f2;
  padding: 65px 0;
  margin: 0;
}

.price__packages {
  list-style: none;
  padding: 0;
  margin: 0;
}

.packages__item {
  width: 276px;
  padding: 0;
  margin: 0;
  border-right: 2px solid #e5e5e5;
  border-left: 2px solid #e5e5e5;
  position: relative;
  text-transform: uppercase;

  &--hit::before {
    content: "ХИТ";
    position: absolute;
    top: 0;
    left: 0;
    width: 74px;
    height: 73px;
    background: url("source/img/bg-hit.svg") no-repeat;
  }
}

.packages__header {
  background-color: #283645;
  color: #ffffff;
  padding: 0;
  margin: 0;
}

.packages__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  padding: 0;
  margin: 0 auto;
}

.packages__price {
  font-size: 24px;
  line-height: 30px;
  font-weight: lighter;
  padding: 0;
  margin: 0 auto;
}

.packages__description {
  padding: 0;
  margin: 0;
  list-style: none;
}

.packages__include {
  background-color: #ffffff;
  color: #283645;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  padding: 22px;
  margin: 0;
  border-top: 2px solid #e5e5e5;
  border-bottom: 2px solid #e5e5e5;
  position: relative;

  &--true::after {
    content: "";
    position: absolute;
    width: 31px;
    height: 21px;
    top: 20px;
    right: 17px;
    background: url("source/img/icon-yes.svg") no-repeat;
  }

  &--false::after {
    content: "";
    position: absolute;
    width: 27px;
    height: 27px;
    top: 15px;
    right: 17px;
    background: url("source/img/icon-no.svg") no-repeat;
  }
}

.price__toggles {
  padding: 0;
  margin: 40px auto;
  background-color: #f2f2f2;
}
