.round-button {
  border-radius: 50px;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
}
@media (min-width: @desktop-width) {
  .round-button {
    font-size: 21px;
    line-height: 21px;
  }
}
