.user-upload {
  font-family: 'Open Sans', sans-serif;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 0;
}

.user-upload__photo {
  width: 280px;
  height: 374px;
  overflow: hidden;
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
}

.user-upload__image {
  width: 100%;
  height: 100%;
  margin: 0;
  object-fit: cover;
}

.edit {
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

.edit__item {
  padding: 0;
  margin: 0;
}

.edit__tool {
  fill: rgba(40, 54, 69, 0.3);
  &--active {
    fill: #d22856;
  }
  &:hover {
    fill: rgba(40, 54, 69, 0.5);
  }
}

.edit__range {
  padding: 0;
  margin: 25px auto;
}

.user-upload__buttons {
  padding: 0;
  margin: 0;
  border-top: 1px solid #dddfe0;
}

.user-upload__button {
  width: 274px;
  background-color: transparent;
  border-radius: 50px;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  padding: 17px;
  margin: 12px auto;
  &--upload {
    border: 3px solid #d22856;
    color: #d22856;
    &:hover {
      background-color: #d22856;
      color: #ffffff;
    }
    &:active {
      background-color: #d22856;
      color: rgba(225, 225, 225, 0.3);
    }
  }
  &--cancel {
    opacity: 0.1;
    border: 3px solid #283645;
    color: #283645;
    &:hover {
      opacity: 0.3;
    }
    &:active {
      opacity: 0.3;
      background-color: #283645;
      color: #ffffff;
    }
  }
}
