.social {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  margin: 0 auto;
  margin-right: 19px;
  margin-bottom: 4px;
  padding: 0;
  width: 172px;
}

.social__item {
  border-radius: 50px;
  height: 45px;
  margin: 0;
  padding: 0;
  width: 45px;
}

.social__link {
  border: 3px solid #e9ebec;
  border-radius: 50px;
  display: block;
  height: 45px;
  text-decoration: none;
  width: 45px;

  &--twitter {
    background: url("../img/icon-twitter.svg") center no-repeat;
  }

  &--facebook {
    background: url("../img/icon-facebook.svg") center no-repeat;
  }

  &--youtube {
    background: url("../img/icon-youtube.svg") center no-repeat;
  }

  &:hover {
    border: 3px solid #283645;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social {
    justify-content: center;
    margin: 0 14px 0 0;
    width: auto;
  }

  .social__item {
    margin: 5px 9px;
  }
}

@media (min-width: @desktop-width) {
  .social {
    margin-left: 27px;
  }
}
