.users-posts {
  font-family: 'Open Sans', sans-serif;
  background-color: #ffffff;
  color: #283645;
  padding: 0;
  margin: 0;
  list-style: none;
}

.users-posts__item {
  width: 280px;
  padding: 0;
  margin: 20px auto;
  &--pano {
    width: 100%;
    position: relative;
  }
}

.users-posts__title {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 12px;
  line-height: 24px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #d22856;
  margin: 0;
  padding: 13px 20px;
}

.users-posts__photo {
  width: 280px;
  height: 180px;
  overflow: hidden;
  box-sizing: border-box;
  &--pano {
    width: 100%;
    height: 137px;
  }
}

.users-posts__image {
  width: 100%;
  height: 100%;
  margin: 0;
  object-fit: cover;
}

.users-posts__article {
  background-color: #f2f2f2;
  margin: 0 auto;
  padding: 25px 18px;
  width: 280px;
}

.users-posts__head {
  padding: 0;
  margin: 0;
}

.users-posts__author {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  padding: 0;
  margin: 0;
}

.users-posts__time {
  font-size: 12px;
  line-height: 24px;
  font-weight: lighter;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.users-posts__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: #283645;
  padding: 0;
  margin: 14px 0;
}

.users-posts__like {
  position: relative;
  font-size: 12px;
  line-height: 24px;
  font-weight: normal;
  text-transform: uppercase;
  color: #d22856;
  padding: 0 0 0 30px;
  margin: 0;
  &::before {
    content: "";
    position: absolute;
    width: 13px;
    height: 12px;
    top: 0;
    left: 0;
    background: url(source/img/icon-heart.svg) no-repeat;
  }
}
