.user-upload {
  background-color: #f2f2f2;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 20px;
}

.user-upload__photo {
  box-sizing: border-box;
  height: 374px;
  margin: 0 auto;
  overflow: hidden;
  padding: 0;
  width: 280px;
}

.user-upload__image {
  height: 100%;
  margin: 0;
  object-fit: cover;
  width: 100%;
}

.user-upload__buttons {
  border-top: 1px solid #dddfe0;
  margin: 0;
  padding: 0;
}

.user-upload__button {
  background-color: transparent;
  margin: 12px auto;
  padding: 17px;
  width: 274px;

  &--upload {
    border: 3px solid #d22856;
    color: #d22856;

    &:hover {
      background-color: #d22856;
      color: #ffffff;
    }

    &:active {
      background-color: #d22856;
      color: rgba(225, 225, 225, 0.3);
    }
  }

  &--cancel {
    border: 3px solid #283645;
    color: #283645;
    opacity: 0.1;

    &:hover {
      opacity: 0.3;
    }

    &:active {
      background-color: #283645;
      color: #ffffff;
      opacity: 0.3;
    }
  }
}
