.users-posts {
  background-color: #ffffff;
  color: #283645;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.users-posts__item {
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 0;
  width: 280px;

  &--pano {
    position: relative;
    width: 100%;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.users-posts__title {
  background-color: #d22856;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  line-height: 24px;
  margin: 0;
  padding: 5px 20px;
  position: absolute;
  right: 20px;
  top: 0;
  text-transform: uppercase;
}

.users-posts__photo {
  box-sizing: border-box;
  height: 180px;
  overflow: hidden;
  width: 280px;

  &--pano {
    height: 137px;
    width: 100%;
  }
}

.users-posts__image {
  height: 100%;
  margin: 0;
  object-fit: cover;
  width: 100%;
}

.users-posts__article {
  background-color: #f2f2f2;
  margin: 0 auto;
  padding: 17px 0 20px;
  width: 280px;
}

.users-posts__head {
  align-items: flex-end;
  display: flex;
  justify-content: flex-start;
  margin: 0;
  margin-bottom: 1px;
  padding: 0;
}

.users-posts__author {
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  margin: 0;
  padding: 0;
}

.users-posts__time {
  font-size: 12px;
  font-weight: lighter;
  line-height: 24px;
  margin: 0 3px;
  padding: 0;
  text-transform: uppercase;
}

.users-posts__description {
  color: #283645;
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 0.2px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
}

.users-posts__like {
  align-items: center;
  color: #d22856;
  display: flex;
  justify-content: flex-start;
  font-size: 12px;
  font-weight: normal;
  letter-spacing: 0.2px;
  line-height: 24px;
  margin: 0;
  padding: 0;
  position: relative;
  text-transform: uppercase;
}

.users-posts__heart {
  background-color: transparent;
  border: none;
  margin: 0;
  margin-right: 20px;
  padding: 0;
}

.users-posts__heart-image {
  height: 13px;
  fill: #d22856;
  width: 12px;
}

.users-posts__count {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .users-posts {
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .users-posts__item {
    margin: 0 10px;
    margin-bottom: 20px;
    width: 300px;

    &--pano {
      width: 100%;
      margin: 0 0 49px;
    }

    &:last-child {
      margin-bottom: 20px;
    }
  }

  .users-posts__title {
    top: 58px;
  }

  .users-posts__photo {
    height: 300px;
    margin: 0;
    width: 300px;

    &--pano {
      height: 509px;
      margin: 0 auto;
      width: 100%;
    }
  }

  .users-posts__article {
    min-height: 109px;
    padding: 25px 0 21px;
    width: 300px;

    &--pano {
      min-height: auto;
      padding: 24px 0;
      width: 620px;
    }
  }

  .users-posts__head {
    order: -2;
  }

  .users-posts__description {
    letter-spacing: 0.3px;
    margin-bottom: 1px;
    min-height: 59px;

    &--pano {
      margin: 0;
      min-height: auto;
      width: 566px;
    }
  }

  .users-posts__like {
    flex-direction: row-reverse;
    justify-content: space-between;
    order: -1;
    width: 244px;

    &--pano {
      justify-content: flex-end;
      width: auto;
    }

  }

  .users-posts__heart {
    margin: 0;
    margin-left: 17px;
    margin-right: 3px;
  }

  .users-posts__count {
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .users-posts__item {
    margin-bottom: 53px;

    &--pano {
      margin-bottom: 48px;
    }

    &:last-child {
      margin-bottom: 54px;
    }
  }

  .users-posts__title {
    padding: 6px 20px;
    right: 130px;
    top: 54px;
  }

  .user-posts__head {
    margin-bottom: 0;
  }

  .users-posts__photo {
    height: 400px;

    &--pano {
      height: 506px;
    }
  }

  .users-posts__article {
    &--pano {
      padding: 24px 0 22px;
      width: 940px;
    }
  }

  .users-posts__description {
    margin-bottom: 2px;

    &--pano {
      width: 885px;
    }
  }

  .users-posts__like {
    padding: 0;
  }

  .users-posts__heart {
    margin-right: 5px;
  }

  .user-posts__description {
    margin: 0 0 2px;
  }
}
