html {
  overflow-x: hidden;
}

body {
  background-color: white;
  color: #283645;
  font-family: "Open Sans", "Arial", sans-serif;
  min-width: 320px;
  margin: 0;
  overflow: hidden;
  padding: 0;
}
